# cinema

movie-service/: build.gradle
movie-service/gradle/wrapper/: gradle-wrapper.properties
movie-service/src/main/java/com/ivohasablog/bookstore/: MovieServiceApp.java
movie-service/src/main/java/com/ivohasablog/bookstore/persistence/domain/: Movie.java
movie-service/src/main/java/com/ivohasablog/bookstore/persistence/repository/: BookRepository.java
movie-service/src/main/java/com/ivohasablog/cinema/movieservice/: MovieServiceApp.java
movie-service/src/main/java/com/ivohasablog/cinema/movieservice/cache/: HazelcastConfig.java  HazelcastProperties.java
movie-service/src/main/java/com/ivohasablog/cinema/movieservice/cache/preloader/: HallMapLoader.java  MovieMapLoader.java
movie-service/src/main/java/com/ivohasablog/cinema/movieservice/cache/serializable/: CacheEntry.java  HallCE.java  MovieCE.java  MovieCacheItem.java  TicketCE.java  (+2 more)
movie-service/src/main/java/com/ivohasablog/cinema/movieservice/controllers/: MovieController.java
movie-service/src/main/java/com/ivohasablog/cinema/movieservice/service/: MovieService.java
movie-service/src/main/java/com/ivohasablog/cinema/movieservice/views/: MovieServiceUI.java  MoviesLayout.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/ivohasablog/bookstore/: MovieServiceAppTests.java
movie-service/src/test/java/com/ivohasablog/cinema/movieservice/: MovieServiceAppTests.java
movie-service/src/test/resources/: application.properties  data.sql  movies.json  schema.sql
(+10 files in other folders)
